<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>lagou用户管理</title>
	<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
	<script src="../js/jquery-1.9.1.min.js"></script>
	<script src="../js/jquery.cookie.js"></script>
	<script src="../js/bootstrap.min.js"></script>
	<script src="../static/artTamplate.js"></script>
	<script src="../js/usermanage.js"></script>
	<style type="text/css">
		header{
			width: 100%;
			height: 50px;
			background: #000;
		}
		.header_box{
			width: 70%;
			height: 50px;
			color: #999;
			margin: auto;
			line-height: 50px;
		}
		.header_box ul{
			float: left;
			list-style: none;
			margin-bottom: 0;
			padding-left: 0;
		}
		.header_box ul li{
			float: left;
			padding-right: 25px;
			cursor: pointer;
		}
		.header_box p{
			width: 80px;
			float: right;
			margin-bottom: 0;
			display: flex;
			justify-content: space-between;
		}
		.header_box span{
			cursor: pointer;
		}
		.header_box span:hover{
			color: #fff;
		}
		a{
			color: #999;
		}
		a:hover{
			color: #fff;
			text-decoration: none;
		}
		.warp{
			width: 100%;
		}
		.warp p{
			width: 70%;
			height: 50px;
			margin: auto;
			line-height: 50px;
		}
		.warp p span{
			float: left;
		}
		td{
			border: 1px solid #ddd;
			padding: 0 !important;
			padding-left: 6px !important;
			height: 50px;
			font-size: 12px;
			vertical-align: middle !important;	
		}
		td span{
			color: #337ab7;
			margin-right: 5px;
			cursor: pointer;
		}
		td img{
			width: 50px;
			height: 50px;
		}
	</style>
</head>
<body>
	<header>
		<div class="header_box">
			<ul>
				<li style="font-size: 16px;">拉钩网管理系统</li>
				<li><span><a href="/index.html">首页</a></span></li>
				<li><span><a href="job.html">职位管理</a></span></li>
				<li id="admin"><span style="color: #fff;">用户管理</span></li>
			</ul>
			<p>
				<span id="login" data-toggle="modal" data-target="#login_box">登录</span>
				<span id="user_title" data-id=""></span>
				<span id="regist" data-toggle="modal" data-target="#regist_box">注册</span>
				<span id="off" style="display: none;">注销</span>
			</p>
		</div>
	</header>
	<div class="warp">
		<p><span>用户管理</span>
		<table class="table table-bordered" style="width: 70%;margin: auto;position: relative;" id="user_list">
			<tr>
				<th>用户ID</th>
				<th>用户名</th>
				<th>用户密码</th>
				<th>用户邮箱</th>
				<th>操作</th>
			</tr>
			<table class="table table-bordered" style="width: 100%;margin: auto;display: none;position: absolute;" id="job_list">
				<tr>
					<th>序号</th>
					<th>公司logo</th>
					<th>职位名称</th>
					<th>公司名称</th>
					<th>工作经验</th>
					<th>职位类型</th>
					<th>工作地点</th>
					<th>职位薪资</th>
					<th>操作</th>
				</tr>
			</table>
		</table>


		<!-- 用户信息修改模态框 -->
		<div class="modal fade" id="user_box" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
		  <div class="modal-dialog" role="document">
		    <div class="modal-content">
		      <div class="modal-header">
		        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
		        <h4 class="modal-title" id="myModalLabel">用户信息修改</h4>
		      </div>
		      <div class="modal-body">
		      	<form>
					<div class="form-group">
					    <label for="exampleInputEmail1">用户ID</label>
					    <input type="text" class="form-control" id="userid" readonly>
					</div>
					<div class="form-group">
					    <label for="exampleInputEmail1">用户名</label>
					    <input type="text" class="form-control" id="username" readonly>
					</div>
					<div class="form-group">
					    <label for="exampleInputEmail1">新密码</label>
					    <input type="text" class="form-control" id="pwd" placeholder="输入新密码">
					</div>
					<div class="form-group">
					    <label for="exampleInputEmail1">确认密码</label>
					    <input type="text" class="form-control" id="repwd" placeholder="再次输入新密码">
					</div>
					<div class="form-group">
					    <label for="exampleInputEmail1">邮箱</label>
					    <input type="text" class="form-control" id="email" placeholder="输入邮箱">
					</div>
		      	</form>
		      </div>
		      <div class="modal-footer">
		      	<button type="button" class="btn btn-default hidden" data-dismiss="modal" id="addclose">Close</button>
		        <button type="button" class="btn btn-primary" id="update_btn">提交</button>
		      </div>
		    </div>
		  </div>
		</div>
	</div>
</body>
<script type="text/html" id="listTemp">
	//加载用户列表
    {{each userlist as list index}}
		<tr class="add_user">
			<td class="userid">{{list._id}}</td>
			<td class="username">{{list.username}}</td>
			<td class="userpwd">{{list.pwd}}</td>
			<td class="useremail">{{list.email}}</td>
			<td>
				<span class="update" data-toggle="modal" data-target="#user_box">修改</span>
				<span class="del">删除</span>
				<span class="down">展开</span>
				<span class="up" style="display: none;">收起</span>
			</td>
		</tr>
    {{/each}}
</script>

<script type="text/html" id="joblistTemp">
    {{each list as item index}}
		<tr class="add_" data-id="{{item.userid}}">
			<td class="num">{{index + 1}}</td>
			<td><img src="{{item.logo}}"></td>
			<td class="jobname">{{item.jobname}}</td>
			<td class="cpname">{{item.cpname}}</td>
			<td class="jobexp">{{item.jobexp}}</td>
			<td class="jobtype">{{item.jobtype}}</td>
			<td class="jobstr">{{item.jobstr}}</td>
			<td class="salary">{{item.salary}}</td>
			<td><span class="update" data-id="{{item._id}}" data-toggle="modal" data-target="#job_box">修改</span><span class="del" data-id="{{item._id}}">删除</span></td>
		</tr>
    {{/each}}
</script>
</html>